#LogMX Properties (generated preferences file)  [LogMX v1.2.3]
#Sat May 10 23:06:09 CEST 2008
warnForRawText=false
rightSplitPos=443
findOptionCaseSensitive=false
alertsPeriodLength=1000
autoRefreshLimit=true
level.color.WARN=[244,184,0]
level.color.FINE=[192,240,192]
autoRefreshScrollLock=false
currLevel=1
findFieldThread=false
confirmExitIfSeveralFiles=true
level.color.DEBUG=[255,255,255]
treeFontSize=11
autoExpandPacks=true
mergedFilesFullPath=true
level.color.INFO=[22,159,90]
entriesGradient=true
smtpSettings=/\://\:/25/\:/false/\:/false/\://\://\:/<END>
lastManagersURL=com.lightysoft.logmx.mgr.managers.LocalFileManager;/home/X/TraceSample.txt
level.color.FATAL=[179,46,46]
nbMaxAlertsInPeriod=1
entriesOutline=true
tableRowHeight=2
findFieldText=true
attachMemStatusPanel=true
alerts=
findFieldID=false
level.color.TRACE=[192,240,192]
checkForNewVersion=false
openFileAction=ASK
firstFileLoad=false
entriesCount=true
lastVersionCheck=2008/04/22
nbLinesToParseBeforeFail=50
proxySettings=false,\:0/false,[],true,127.0.0.1;localhost
foldEmptyPacks=true
windowState=0
encodingSettings=DEFAULT_ENCODING//null//null
recentFiles=/home/X/TraceSample.txt
findFieldLevel=false
level.color.SEVERE=[255,0,0]
autoRefreshEntriesLimit=100000
correlationSettings=500,0
recentSearchs=LostCo
findOptionResultDisplayMode=0
userAccounts=
findOptionRegexp=false
level.color.STACK=[203,0,0]
showMemStatusPanel=true
windowBounds=[75,185,1200,675]
leftSplitPos=229
level.6=STACK,ERROR,SEVERE,FATAL,<NO_LEVEL>
level.5=WARNING,WARN
level.4=INFO
level.3=FINE
level.2=TRACE
level.color.ERROR=[255,0,0]
level.1=DEBUG
mailDebug=false
nbMaxLevelsPerGroupInSlider=2
findOptionWrap=false
findFieldClass=false
cxTimeout=5
confirmExit=true
redirections=1/\:/ceylan.parser.CeylanParser/\:/1/\:/FATAL;1/\:/ceylan.parser.CeylanParser/\:/2/\:/ERROR;1/\:/ceylan.parser.CeylanParser/\:/3/\:/WARNING;1/\:/ceylan.parser.CeylanParser/\:/4/\:/INFO;1/\:/ceylan.parser.CeylanParser/\:/5/\:/TRACE;1/\:/ceylan.parser.CeylanParser/\:/6/\:/DEBUG;0/\:/ceylan.parser.CeylanParser/\:/FINEST/\:/FINEST
managers=com.lightysoft.logmx.mgr.managers.LocalFileManager;com.lightysoft.logmx.mgr.managers.SCPFileManager;sample.manager.SampleHTTPManager
findFieldDate=false
defaultOpenDir=
level.color.<NO_LEVEL>=[255,0,0]
lastLogMXVersion=1002003
fileMonitoring=true
sortPacks=true
registeredParsers=1//0//ceylan.parser.CeylanParser;1//0//com.lightysoft.logmx.mgr.parsers.LF5LogFileParser;1//0//com.lightysoft.logmx.mgr.parsers.Log4jHTMLLogFileParser
interlacedMerge=true
level.color.WARNING=[244,184,0]
showClasses=true
tableFontSize=10
