#LogMX Properties (generated preferences file)  [LogMX v1.2.3]
#Wed May 07 18:35:39 CEST 2008
warnForRawText=false
rightSplitPos=441
findOptionCaseSensitive=false
alertsPeriodLength=1000
autoRefreshLimit=true
level.color.WARN=[244,184,0]
level.color.FINE=[192,240,192]
autoRefreshScrollLock=false
currLevel=4
findFieldThread=false
confirmExitIfSeveralFiles=true
level.color.DEBUG=[192,240,192]
treeFontSize=11
autoExpandPacks=true
mergedFilesFullPath=true
level.color.INFO=[129,201,165]
entriesGradient=true
smtpSettings=/\://\:/25/\:/false/\:/false/\://\://\:/<END>
lastManagersURL=com.lightysoft.logmx.mgr.managers.LocalFileManager
level.color.FATAL=[230,0,0]
level.color.6/5/2008\ 17\:28\:4=[255,255,255]
nbMaxAlertsInPeriod=1
entriesOutline=true
tableRowHeight=2
findFieldText=true
attachMemStatusPanel=true
alerts=
findFieldID=false
level.color.TRACE=[233,251,233]
checkForNewVersion=false
openFileAction=ASK
firstFileLoad=false
entriesCount=true
level.color.Actor=[255,255,255]
lastVersionCheck=2008/04/22
nbLinesToParseBeforeFail=50
proxySettings=false,\:0/false,[],true,127.0.0.1;localhost
foldEmptyPacks=true
windowState=0
encodingSettings=DEFAULT_ENCODING//null//null
recentFiles=
findFieldLevel=false
level.color.SEVERE=[255,0,0]
autoRefreshEntriesLimit=100000
level.color.6/5/2008\ 17\:55\:43=[255,255,255]
correlationSettings=500,0
recentSearchs=LostCo
findOptionResultDisplayMode=0
userAccounts=
findOptionRegexp=false
level.color.STACK=[179,46,46]
showMemStatusPanel=true
windowBounds=[33,44,1200,675]
leftSplitPos=235
level.5=6/5/2008 17\:28\:4,6/5/2008 17\:55\:43,SEVERE,3,2,1,0,6,Actor,STACK,5,4,ERROR,FATAL,<NO_LEVEL>
level.4=WARNING,WARN
level.3=INFO
level.2=FINE
level.color.ERROR=[255,0,0]
level.1=TRACE,DEBUG
mailDebug=false
nbMaxLevelsPerGroupInSlider=2
findOptionWrap=false
level.color.6=[255,255,255]
level.color.5=[255,255,255]
level.color.4=[255,255,255]
level.color.3=[255,255,255]
level.color.2=[255,255,255]
level.color.1=[255,255,255]
findFieldClass=false
level.color.0=[255,255,255]
cxTimeout=5
confirmExit=true
redirections=1/\:/ceylan.parser.CeylanParser/\:/1/\:/FATAL;1/\:/ceylan.parser.CeylanParser/\:/2/\:/ERROR;1/\:/ceylan.parser.CeylanParser/\:/3/\:/WARNING;1/\:/ceylan.parser.CeylanParser/\:/4/\:/INFO;1/\:/ceylan.parser.CeylanParser/\:/5/\:/TRACE;1/\:/ceylan.parser.CeylanParser/\:/6/\:/DEBUG;0/\:/ceylan.parser.CeylanParser/\:/FINEST/\:/FINEST
managers=com.lightysoft.logmx.mgr.managers.LocalFileManager;com.lightysoft.logmx.mgr.managers.SCPFileManager;sample.manager.SampleHTTPManager
findFieldDate=false
defaultOpenDir=
level.color.<NO_LEVEL>=[255,0,0]
lastLogMXVersion=1002003
fileMonitoring=true
sortPacks=true
registeredParsers=1//0//ceylan.parser.CeylanParser;1//2//%t|%F|%C|%r|%d{dd/MM/yyyy HH\:mm\:ss}|%c|%p|%m///true,true,false/@/@/true,true,false/@/@/true,true,false/@/@/true,true,false/@/@/true,true,false/@/@/true,true,false/@/@/true,true,false/@/@/true,true,false;1//0//com.lightysoft.logmx.mgr.parsers.LF5LogFileParser;1//0//com.lightysoft.logmx.mgr.parsers.Log4jHTMLLogFileParser;1//2//\=ERROR REPORT\=\=\=\= %d{dd-MMM-yyyy\:\:HH\:\:mm\:ss,SSS} \=\=\=%m///false,true,false/@/@/true,true,false
interlacedMerge=true
level.color.WARNING=[244,184,0]
showClasses=true
tableFontSize=10
