<0.31.0>|Object-17|Actor.Object.MyProjectObject|40218|08/04/2008 04:41:24|mynode@my.machine.org|Simulation.Message|2|Hello you!
<0.32.0>|AnotherObject-18|Actor.AnotherObject|40218|08/04/2008 04:41:24|mynode@my.machine.org|Simulation.Event.MyEvent|2|No answer from my object
<0.31.0>|Object-17|Actor.Object.MyProjectObject|40219|08/04/2008 04:41:24|mynode@my.machine.org|Simulation.Event.AnotherEvent|1|AnotherObject linked again
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40210|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|3|AnotherObject linked again
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40210|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|4|AnotherObject linked again. Test with a blank line.
 
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40211|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|5|AnotherObject linked again
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40212|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|3|AnotherObject linked again Test with many blank lines.




<0.34.0>|Object-14|Actor.Object.MyProjectObject|40213|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|6|AnotherObject linked again
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40213|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|6|AnotherObject linked again. Test with a message with end of line and text after.
	I am after
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40213|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|6|AnotherObject linked again. Test with a message with end of line and text after.
	I am after and I have a blank line afterwards
	
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40213|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|6|AnotherObject linked again
<0.34.0>|Object-14|Actor.Object.MyProjectObject|40213|08/04/2008 04:41:25|myothernode@my.machine.org|Simulation.Event.AnotherEvent|6|AnotherObject linked again
