
.PHONY: all update-basic-doc-files update-changelog                       \
	effective-changelog-creation html-changelog update-authors            \
	update-copying update-faq update-install update-maint update-news     \
	update-readme update-thanks update-todo info-local                    \
	clean-local real-clean



# Change it to 'true' to have ChangeLog generated from SVN:
CREATE_CHANGELOG = true



all: update-basic-doc-files


# To hide date format from automake which does not 
# like non-POSIX variable name:
DATE_FORMAT = '+%Y, %B %-e'

CURRENT_DATE= `LANG=; date $(DATE_FORMAT)`



EXTRA_DIST = $(RAW_DOC_FILES) ${top_builddir}/ChangeLog


RAW_DOC_FILES = ${top_builddir}/AUTHORS ${top_builddir}/COPYING.LIB        \
	${top_builddir}/FAQ ${top_builddir}/INSTALL ${top_builddir}/MAINTENERS \
	${top_builddir}/NEWS ${top_builddir}/README ${top_builddir}/THANKS     \
	${top_builddir}/TODO

$(RAW_DOC_FILES): update-basic-doc-files


update-basic-doc-files: update-changelog update-authors update-copying  \
	update-faq update-install update-maint update-news update-readme    \
	update-thanks update-todo


install-data-local: $(RAW_DOC_FILES) # update-changelog
	@if [ -d "$(DESTDIR)@CEYLAN_LOCAL_DOC_DIR@" ] ; then \
	chmod a+w $(DESTDIR)@CEYLAN_LOCAL_DOC_DIR@; else \
	chmod a+w `dirname $(DESTDIR)@CEYLAN_LOCAL_DOC_DIR@`; \
	mkdir -p $(DESTDIR)@CEYLAN_LOCAL_DOC_DIR@ ; fi
	@cd ${top_builddir}; cp -f AUTHORS COPYING.LIB FAQ INSTALL MAINTENERS \
	NEWS README THANKS TODO $(DESTDIR)@CEYLAN_LOCAL_DOC_DIR@
 
 
# Creates automatically a standard ChangeLog file from SVN logs:
CHANGELOG_GENERATOR = `which svn2cl 2>/dev/null`

# The '-d' option could be used as well to have distributed Change Logs
# in each directory:
CHANGELOG_COMMAND = "$(CHANGELOG_GENERATOR)"


update-changelog: 
	@if [ "${CREATE_CHANGELOG}" = true -a -z "$(DESTDIR)" ] ; then \
	if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@CEYLAN_WARNING_STYLE@    No ChangeLog tool \
	available (svn2cl), nothing done@CEYLAN_DEFAULT_STYLE@"; \
	else $(MAKE) effective-changelog-creation && \
	/bin/cp -f ${srcdir}/ChangeLog ${top_builddir}; fi; else \
	echo "@CEYLAN_WARNING_STYLE@ \
	Creation of Change Logs from SVN \
	is deactivated@CEYLAN_DEFAULT_STYLE@";  fi
	

effective-changelog-creation:
	@echo "@CEYLAN_COMMAND_STYLE@    Recreating ChangeLog file from SVN \
	[takes some time]@CEYLAN_DEFAULT_STYLE@"
	@if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@CEYLAN_WARNING_STYLE@No Changelog tool \
	available, nothing done@CEYLAN_DEFAULT_STYLE@"; else \
	if [ -d "${top_srcdir}/.svn" ] ; then \
	$(CHANGELOG_COMMAND) ${top_srcdir} --linelen=10000 \
	-o ${srcdir}/ChangeLog && \
	echo "@CEYLAN_COMMAND_STYLE@    Changes have been written in \
	${srcdir}/ChangeLog@CEYLAN_DEFAULT_STYLE@" \
	; else echo "@CEYLAN_WARNING_STYLE@ No ChangeLog created as not in a SVN \
	tree@CEYLAN_DEFAULT_STYLE@"; touch ${srcdir}/ChangeLog ; fi ; fi
	-@/bin/rm -f ${srcdir}/ChangeLog.bak


html-changelog:
	@echo "@CEYLAN_COMMAND_STYLE@    Recreating HTML ChangeLog page from SVN \
	[takes some time]@CEYLAN_DEFAULT_STYLE@"
	@if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@CEYLAN_WARNING_STYLE@No Changelog tool \
	available, nothing done@CEYLAN_DEFAULT_STYLE@"; else \
	$(CHANGELOG_COMMAND) --html -o \
	${top_srcdir}/src/doc/web/Ceylan-@CEYLAN_VERSION@/ChangeLog.html \
	${top_srcdir} ; fi
	-@/bin/rm -f ${top_srcdir}/ChangeLog.bak
	
	


# The various basic documentation files have to be modified here despite
# being generated by autoconf because of at least the date information.


update-authors:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating AUTHORS \
	file@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-AUTHORS-template.txt ${top_builddir}/AUTHORS


update-copying:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating COPYING.LIB \
	file@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-COPYING.LIB-template.txt 	${top_builddir}/COPYING.LIB
	
	
update-faq:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating FAQ file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-FAQ-template.txt ${top_builddir}/FAQ
	
	
update-install:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating INSTALL file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-INSTALL-template.txt ${top_builddir}/INSTALL 
	 
	 
update-maint:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating MAINTENERS file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-MAINTENERS-template.txt ${top_builddir}/MAINTENERS
 
 
update-news:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating NEWS file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-NEWS-template.txt ${top_builddir}/NEWS
 
 
update-readme:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating README file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-README-template.txt ${top_builddir}/README
	-@@CEYLAN_SUBSTITUTE@ ST_DATE "$(CURRENT_DATE)" ${top_builddir}/README


update-thanks:
	@echo "@CEYLAN_COMMAND_STYLE@    Generating THANKS file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-THANKS-template.txt ${top_builddir}/THANKS 
	 
	 
update-todo: 	
	@echo "@CEYLAN_COMMAND_STYLE@    Generating TODO file \
	@CEYLAN_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/Ceylan-TODO-template.txt ${top_builddir}/TODO 
		
		
		
info-local:
	@echo "CHANGELOG_COMMAND = $(CHANGELOG_COMMAND)"
	
	
clean-local:
	@echo "@CEYLAN_CLEAN_STYLE@    Cleaning basic doc repository \
	@CEYLAN_DEFAULT_STYLE@"
	-@rm -f $(RAW_DOC_FILES)


real-clean:
	@echo "@CEYLAN_CLEAN_STYLE@    Real cleaning basic doc repository \
	@CEYLAN_DEFAULT_STYLE@"
	-@rm -f Ceylan-AUTHORS-template.txt Ceylan-COPYING.LIB-template.txt \
	Ceylan-FAQ-template.txt	Ceylan-INSTALL-template.txt                 \
	Ceylan-MAINTENERS-template.txt Ceylan-NEWS-template.txt             \
	Ceylan-README-template.txt Ceylan-THANKS-template.txt               \
	Ceylan-TODO-template.txt Makefile.in
	
	
${top_builddir}/ChangeLog ${srcdir}/ChangeLog: update-changelog

