TOP = ../../..

.PHONY:

CPP_FLAGS_COMMON = \
	$(CEYLAN_CODE_ROOT_INC)  \
	$(CEYLAN_GENERIC_INC)    \
	$(CEYLAN_LOGS_INC)       \
	$(CEYLAN_INTERFACES_INC) \
	$(CEYLAN_MATHS_INC)      \
	$(CEYLAN_MODULES_INC)    \
	$(CEYLAN_NETWORK_INC)


all: compile

install: install-headers


# Small hack that allows to retrieve from autoconf files the relevant targets:
include Makefile.am


ARM7_OBJ_FILES = \
	CeylanARM7Base.arm7.o    \
	CeylanARM7Codes.arm7.o   \
	CeylanIPCCommands.arm7.o \
	$(patsubst %.cc,%.arm7.o,$(SYSTEM_IMPLEMENTATIONS))
	
	
ARM9_OBJ_FILES = \
	CeylanARM7Codes.arm9.o   \
	CeylanIPCCommands.arm9.o \
	CeylanFIFO.arm9.o        \
	$(patsubst %.cc,%.arm9.o,$(SYSTEM_IMPLEMENTATIONS))


include $(TOP)/src/conf/build/$(CROSS_TARGET)/Makerules.inc
