#LogMX Properties (generated preferences file)  [LogMX v1.3.2]
#Tue Mar 31 15:07:04 CEST 2009
warnForRawText=true
rightSplitPos=472
findOptionCaseSensitive=false
alertsPeriodLength=1000
autoRefreshLimit=true
level.color.WARN=[244,184,0]
level.color.FINE=[192,240,192]
autoRefreshScrollLock=false
currLevel=1
findFieldThread=false
confirmExitIfSeveralFiles=true
reloadJavaParsers=true
entriesTableColumns=0/@/@/ID/@/@/true/@/@/3;1/@/@/Timestamp/@/@/true/@/@/8;2/@/@/Thread/@/@/true/@/@/8;3/@/@/Emitter/@/@/true/@/@/8;4/@/@/Level/@/@/true/@/@/8;5/@/@/Message/@/@/true/@/@/65
level.color.DEBUG=[233,251,233]
useCustomDateFormat=false
alwaysAutoRefresh=true
treeFontSize=11
customDateFormat=d MMM yy HH\:mm\:ss.SSS
autoExpandPacks=true
mergedFilesFullPath=true
level.color.INFO=[129,201,165]
entriesGradient=true
smtpSettings=/\://\:/25/\:/false/\:/false/\://\://\:/<END>
lastManagersURL=com.lightysoft.logmx.mgr.managers.LocalFileManager;dummy
level.color.FATAL=[255,0,0]
nbMaxAlertsInPeriod=1
entriesOutline=true
tableRowHeight=2
findFieldText=true
attachMemStatusPanel=true
alerts=
level.color.FINEST=[233,251,233]
tailSize=SMALL
findFieldID=false
checkForNewVersion=false
openFileAction=ASK
firstFileLoad=false
entriesCount=true
lastVersionCheck=2009/03/31
nbLinesToParseBeforeFail=50
proxySettings=false,\:0/false,[],true,127.0.0.1;localhost
foldEmptyPacks=true
windowState=0
encodingSettings=DEFAULT_ENCODING//null//null
recentFiles=dummy
findFieldLevel=false
level.color.SEVERE=[255,0,0]
autoRefreshEntriesLimit=100000
remoteFileChangeDetectionDelay=2000
correlationSettings=500,0
recentSearchs=
findOptionResultDisplayMode=0
userAccounts=
findOptionRegexp=false
level.color.STACK=[179,46,46]
showMemStatusPanel=true
windowBounds=[31,28,1152,672]
leftSplitPos=143
level.5=SEVERE,2,1,STACK,ERROR,FATAL,<NO_LEVEL>
level.4=3,WARNING,WARN
level.3=4,INFO
level.2=FINE,5
level.color.ERROR=[255,0,0]
level.1=FINEST,6,DEBUG
mailDebug=false
nbMaxLevelsPerGroupInSlider=2
findOptionWrap=false
level.color.6=[233,251,233]
level.color.5=[192,240,192]
statsSettings=DISTRIBUTION;ALL_ENTRIES;no_rect;true;true;true;false;false;EMITTER;true;true;false;EMITTER
level.color.4=[129,201,165]
level.color.3=[244,184,0]
level.color.2=[255,0,0]
level.color.1=[179,46,46]
findFieldClass=true
recentFilters=
cxTimeout=5
confirmExit=true
redirections=1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/1/\:/FATAL;1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/2/\:/ERROR;1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/3/\:/WARNING;1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/4/\:/INFO;1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/5/\:/FINE;1/\:/Ceylan Parser (using Java class "ceylan.parser.CeylanParser")/\:/6/\:/DEBUG
managers=com.lightysoft.logmx.mgr.managers.LocalFileManager;com.lightysoft.logmx.mgr.managers.SCPFileManager;com.lightysoft.logmx.mgr.managers.SFTPFileManager;sample.manager.SampleHTTPManager
findFieldDate=false
defaultOpenDir=
level.color.<NO_LEVEL>=[255,0,0]
lastLogMXVersion=1003002
fileMonitoring=true
sortPacks=true
exportSettings=/@/@/;dd MMM yyyy HH\:mm\:ss.SSS;ALL_ENTRIES;5/@/@/3/@/@/4/@/@/1/@/@/2;true;false;true;true;CSV;dd MMM yyyy HH\:mm\:ss.SSS;dd MMM yyyy HH\:mm\:ss.SSS;true;true
registeredParsers=1//0-Ceylan Parser//ceylan.parser.CeylanParser;0//0-Log Factor 5 format parser//com.lightysoft.logmx.mgr.parsers.LF5LogFileParser;0//0-Log4j HTML format parser//com.lightysoft.logmx.mgr.parsers.Log4jHTMLLogFileParser;0//0-Log4j XML format parser//com.lightysoft.logmx.mgr.parsers.Log4jXMLLogFileParser
interlacedMerge=true
level.color.WARNING=[244,184,0]
showClasses=true
tableFontSize=10
