TOP = ../../..

.PHONY:


CPP_FLAGS_COMMON = \
	$(CEYLAN_CODE_ROOT_INC)  \
	$(CEYLAN_GENERIC_INC)    \
	$(CEYLAN_LOGS_INC)       \
	$(CEYLAN_INTERFACES_INC) \
	$(CEYLAN_SYSTEM_INC)     \
	$(CEYLAN_MODULES_INC)


all: compile

install: install-headers


# Small hack that allows to retrieve from autoconf files the relevant targets:
include Makefile.am


ARM7_OBJ_FILES = $(patsubst %.cc,%.arm7.o,$(MATHS_IMPLEMENTATIONS))
ARM9_OBJ_FILES = $(patsubst %.cc,%.arm9.o,$(MATHS_IMPLEMENTATIONS))


include $(TOP)/src/conf/build/$(CROSS_TARGET)/Makerules.inc
