# Bash configuration file.

# Created 2002, June 27.
# Author: Olivier Boudeville (olivier (dot) boudeville (at) online (dot) fr)

# This script triggers the Linux-specific part of bash configuration.

# Finally not called by default:
setCompiler()
{

	# Compilers section:

	# Intel C++ compiler:
	alias icc=/opt/intel/compiler70/ia32/bin/icc

	export GCC_DEFAULT_ROOT=/usr/local
	export GCC_ALTERNATE_ROOT=/usr/bin


	export GCC_DEFAULT_LOCATION=${GCC_DEFAULT_ROOT}/bin/gcc
	export GCC_ALTERNATE_LOCATION=${GCC_ALTERNATE_ROOT}/bin/gcc


	if [ -x "$GCC_DEFAULT_LOCATION" ] ; then
		alias gcc='$GCC_DEFAULT_LOCATION'
		export C_COMPILER=$GCC_DEFAULT_LOCATION
		export GCC_ROOT=$GCC_DEFAULT_ROOT

	else
		if [ -x "$GCC_ALTERNATE_LOCATION" ] ; then
			alias gcc='$GCC_ALTERNATE_LOCATION'
			export C_COMPILER=$GCC_ALTERNATE_LOCATION
			export GCC_ROOT=$GCC_ALTERNATE_ROOT
		else
			unset C_COMPILER
		fi
	fi


	export GPP_DEFAULT_LOCATION=${GCC_DEFAULT_ROOT}/bin/g++
	export GPP_ALTERNATE_LOCATION=${GCC_ALTERNATE_ROOT}/bin/g++

	if [ -x "$GPP_DEFAULT_LOCATION" ] ; then
		alias g++='$GPP_DEFAULT_LOCATION'
		export CPP_COMPILER=$GPP_DEFAULT_LOCATION
	else
		if [ -x "$GPP_ALTERNATE_LOCATION" ] ; then
			alias g++='$GPP_ALTERNATE_LOCATION'
			export CPP_COMPILER=$GPP_ALTERNATE_LOCATION
		else
			unset CPP_COMPILER
			unset GCC_ROOT
		fi
	fi

}


# Sox:
#export PATH="$HOME/Software/Sox/bin:${PATH}"

# For any general script to be available:
export PATH=${PATH}:${HOME}/bin

# Python Imaging Library (PIL):
#IMAGING_VERSION=1.1.4
#PIL_ROOT=/usr/local/Logiciels/Imaging-${IMAGING_VERSION}/PIL




# Linux-specific aliases:

alias l='ls -a --color=auto'
alias ls='ls --color=auto'
alias ll='ls -a -l --color=auto'

alias lo='locate.sh'


# "cd" keyboard counterparts:
alias xs='cd $1'
alias vf='cd $1'

alias mbd='make all CORE_COUNT=1 | more'
alias mr='make rebuild'


# Versions and path for OSDL and Ceylan set in .bashrc.common


# No text output, otherwise scp fails.

#echo "-- Bash initialized according to Boudeville Standards on Linux --"


#FORTUNE=$(which fortune)
#
#if [ -x "${FORTUNE}" ]; then
#	echo
#	${FORTUNE}
#fi
