<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CeylanProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(CodeRoot)&quot;;&quot;$(CodeRoot)\generic&quot;;&quot;$(CodeRoot)\interfaces&quot;;&quot;$(CodeRoot)\logs&quot;;&quot;$(CodeRoot)\maths&quot;;&quot;$(CodeRoot)\middleware&quot;;&quot;$(CodeRoot)\modules&quot;;&quot;$(CodeRoot)\network&quot;;&quot;$(CodeRoot)\system&quot;"
		PreprocessorDefinitions="CEYLAN_RUNS_ON_WINDOWS=1;CEYLAN_USES_CONFIG_H=1;&quot;CEYLAN_DLL=__declspec( dllexport )&quot;;&quot;CEYLAN_EXTERN_TEMPLATE=&quot;;WIN32;_DEBUG;_WINDOWS;_USRDLL;CEYLAN03_EXPORTS"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DisableLanguageExtensions="false"
		WarningLevel="3"
		WarnAsError="true"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4290;4101;4996"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)-debug-multithread.dll"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="CodeRoot"
		Value="$(ProjectDir)..\..\..\code"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
