<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CeylanProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(SolutionName)-debug-multithread.dll"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="CeylanCodeRoot"
		Value="$(ProjectDir)..\..\..\code"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanDLLName"
		Value="$(CeylanCodeRoot)\$(SolutionName)-debug-multithread.dll"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanLIBName"
		Value="$(CeylanCodeRoot)\$(SolutionName)-debug-multithread.lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
