<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CeylanPropertiesForTests"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(CodeRootFromTests)&quot;;&quot;$(CodeRootFromTests)\generic&quot;;&quot;$(CodeRootFromTests)\interfaces&quot;;&quot;$(CodeRootFromTests)\logs&quot;;&quot;$(CodeRootFromTests)\maths&quot;;&quot;$(CodeRootFromTests)\middleware&quot;;&quot;$(CodeRootFromTests)\modules&quot;;&quot;$(CodeRootFromTests)\network&quot;;&quot;$(CodeRootFromTests)\system&quot;"
		PreprocessorDefinitions="&quot;CEYLAN_DLL=__declspec( dllimport )&quot;; &quot;CEYLAN_RUNS_ON_WINDOWS=1&quot;"
		RuntimeLibrary="3"
		WarningLevel="3"
		WarnAsError="true"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4290"
	/>
	<UserMacro
		Name="CodeRootFromTests"
		Value="..\..\..\src\code"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
